# KotlinWordsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinwordsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinwordsapp/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/java/com/example/kotlinwordsapp/data/: SettingsDataStore.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinwordsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
